MONGO_CONNECTION_STRING: "mongodb+srv://Cluster0:c9suFX7PbTT5Ww6I@cluster0.d5k5eor.mongodb.net/BloggersRoom"
GOOGLE_CLIENT_ID:"459460742213-o2g03lkbf0ujsg935lsbfb16hmsbf1se.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET:"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"
PORT:"https://bloggers-room.azurewebsites.net/"